﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Communication.API", "PhoneBook.Communication.API\PhoneBook.Communication.API.csproj", "{490D4217-E378-4FE7-8E54-1CEE3C389B58}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Report.API", "PhoneBook.Report.API\PhoneBook.Report.API.csproj", "{E7535007-971B-4ED4-B4C9-F801EBF7A11D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.ApiGateway", "PhoneBook.ApiGateway\PhoneBook.ApiGateway.csproj", "{303F3809-2BB3-47C9-B8F5-36678401F730}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Data.Core", "PhoneBook.Data.Core\PhoneBook.Data.Core.csproj", "{DA9FAE86-E2E1-4C56-860B-281D3486EE00}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Business.Core", "PhoneBook.Business.Core\PhoneBook.Business.Core.csproj", "{E567AAA2-23BA-4009-BA9B-217315F43FB4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{1996303C-5E4C-47B1-87B5-212D90B70EA9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API.Gateway", "API.Gateway", "{E6D4D52B-A2CE-474D-A873-5EB2B60CED1A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API.Communicaiton", "API.Communicaiton", "{9DB7F45F-84AB-4896-8273-4975924E77B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API.Report", "API.Report", "{645740B7-312B-4AC3-9C13-875869F0731D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Communication.Business", "PhoneBook.Communication.Business\PhoneBook.Communication.Business.csproj", "{547FE5ED-678F-47E9-9123-A4644A209AD4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Communication.Data", "PhoneBook.Communication.Data\PhoneBook.Communication.Data.csproj", "{F4ED9D1F-84A9-4526-A27A-5B8910FC1529}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Report.Business", "PhoneBook.Report.Business\PhoneBook.Report.Business.csproj", "{E4EA26F2-6DBF-4A85-9617-B25BDC154705}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Report.Data", "PhoneBook.Report.Data\PhoneBook.Report.Data.csproj", "{27D7AC84-3A7F-4625-92AB-B2834E9C8B71}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Communication.Model", "PhoneBook.Communication.Model\PhoneBook.Communication.Model.csproj", "{24F85503-3319-4985-AAAD-245F0C6A8607}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Core", "PhoneBook.Core\PhoneBook.Core.csproj", "{F62C3A76-F278-4D8C-A7C0-BA71B5FC1263}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Model.Core", "PhoneBook.Model.Core\PhoneBook.Model.Core.csproj", "{50751FCD-79B6-4E4C-B718-6BAFD7848923}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{F59F811F-339D-4341-859E-073A9461E297}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Shared.Business", "PhoneBook.Shared.Business\PhoneBook.Shared.Business.csproj", "{B6F3F56B-EC05-4F7B-B8FB-4107D253F257}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Shared.Model", "PhoneBook.Shared.Model\PhoneBook.Shared.Model.csproj", "{BD905847-EDD1-4013-AAC0-A8B44B8419E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhoneBook.Report.Model", "PhoneBook.Report.Model\PhoneBook.Report.Model.csproj", "{56279AC3-2D3A-47DD-8F90-FD4F5AB50846}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneBook.Communication.Test", "PhoneBook.Communication.Test\PhoneBook.Communication.Test.csproj", "{48D6736B-440E-400B-8A61-28B92D24DB76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{490D4217-E378-4FE7-8E54-1CEE3C389B58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490D4217-E378-4FE7-8E54-1CEE3C389B58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490D4217-E378-4FE7-8E54-1CEE3C389B58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490D4217-E378-4FE7-8E54-1CEE3C389B58}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7535007-971B-4ED4-B4C9-F801EBF7A11D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7535007-971B-4ED4-B4C9-F801EBF7A11D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7535007-971B-4ED4-B4C9-F801EBF7A11D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7535007-971B-4ED4-B4C9-F801EBF7A11D}.Release|Any CPU.Build.0 = Release|Any CPU
		{303F3809-2BB3-47C9-B8F5-36678401F730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{303F3809-2BB3-47C9-B8F5-36678401F730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{303F3809-2BB3-47C9-B8F5-36678401F730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{303F3809-2BB3-47C9-B8F5-36678401F730}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA9FAE86-E2E1-4C56-860B-281D3486EE00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA9FAE86-E2E1-4C56-860B-281D3486EE00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA9FAE86-E2E1-4C56-860B-281D3486EE00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA9FAE86-E2E1-4C56-860B-281D3486EE00}.Release|Any CPU.Build.0 = Release|Any CPU
		{E567AAA2-23BA-4009-BA9B-217315F43FB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E567AAA2-23BA-4009-BA9B-217315F43FB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E567AAA2-23BA-4009-BA9B-217315F43FB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E567AAA2-23BA-4009-BA9B-217315F43FB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{547FE5ED-678F-47E9-9123-A4644A209AD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{547FE5ED-678F-47E9-9123-A4644A209AD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{547FE5ED-678F-47E9-9123-A4644A209AD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{547FE5ED-678F-47E9-9123-A4644A209AD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4ED9D1F-84A9-4526-A27A-5B8910FC1529}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4ED9D1F-84A9-4526-A27A-5B8910FC1529}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4ED9D1F-84A9-4526-A27A-5B8910FC1529}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4ED9D1F-84A9-4526-A27A-5B8910FC1529}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4EA26F2-6DBF-4A85-9617-B25BDC154705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4EA26F2-6DBF-4A85-9617-B25BDC154705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4EA26F2-6DBF-4A85-9617-B25BDC154705}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4EA26F2-6DBF-4A85-9617-B25BDC154705}.Release|Any CPU.Build.0 = Release|Any CPU
		{27D7AC84-3A7F-4625-92AB-B2834E9C8B71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D7AC84-3A7F-4625-92AB-B2834E9C8B71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D7AC84-3A7F-4625-92AB-B2834E9C8B71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D7AC84-3A7F-4625-92AB-B2834E9C8B71}.Release|Any CPU.Build.0 = Release|Any CPU
		{24F85503-3319-4985-AAAD-245F0C6A8607}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F85503-3319-4985-AAAD-245F0C6A8607}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F85503-3319-4985-AAAD-245F0C6A8607}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F85503-3319-4985-AAAD-245F0C6A8607}.Release|Any CPU.Build.0 = Release|Any CPU
		{F62C3A76-F278-4D8C-A7C0-BA71B5FC1263}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F62C3A76-F278-4D8C-A7C0-BA71B5FC1263}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F62C3A76-F278-4D8C-A7C0-BA71B5FC1263}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F62C3A76-F278-4D8C-A7C0-BA71B5FC1263}.Release|Any CPU.Build.0 = Release|Any CPU
		{50751FCD-79B6-4E4C-B718-6BAFD7848923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50751FCD-79B6-4E4C-B718-6BAFD7848923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50751FCD-79B6-4E4C-B718-6BAFD7848923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50751FCD-79B6-4E4C-B718-6BAFD7848923}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6F3F56B-EC05-4F7B-B8FB-4107D253F257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6F3F56B-EC05-4F7B-B8FB-4107D253F257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6F3F56B-EC05-4F7B-B8FB-4107D253F257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6F3F56B-EC05-4F7B-B8FB-4107D253F257}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD905847-EDD1-4013-AAC0-A8B44B8419E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD905847-EDD1-4013-AAC0-A8B44B8419E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD905847-EDD1-4013-AAC0-A8B44B8419E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD905847-EDD1-4013-AAC0-A8B44B8419E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{56279AC3-2D3A-47DD-8F90-FD4F5AB50846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56279AC3-2D3A-47DD-8F90-FD4F5AB50846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56279AC3-2D3A-47DD-8F90-FD4F5AB50846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56279AC3-2D3A-47DD-8F90-FD4F5AB50846}.Release|Any CPU.Build.0 = Release|Any CPU
		{48D6736B-440E-400B-8A61-28B92D24DB76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48D6736B-440E-400B-8A61-28B92D24DB76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48D6736B-440E-400B-8A61-28B92D24DB76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48D6736B-440E-400B-8A61-28B92D24DB76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{490D4217-E378-4FE7-8E54-1CEE3C389B58} = {9DB7F45F-84AB-4896-8273-4975924E77B1}
		{E7535007-971B-4ED4-B4C9-F801EBF7A11D} = {645740B7-312B-4AC3-9C13-875869F0731D}
		{303F3809-2BB3-47C9-B8F5-36678401F730} = {E6D4D52B-A2CE-474D-A873-5EB2B60CED1A}
		{DA9FAE86-E2E1-4C56-860B-281D3486EE00} = {1996303C-5E4C-47B1-87B5-212D90B70EA9}
		{E567AAA2-23BA-4009-BA9B-217315F43FB4} = {1996303C-5E4C-47B1-87B5-212D90B70EA9}
		{547FE5ED-678F-47E9-9123-A4644A209AD4} = {9DB7F45F-84AB-4896-8273-4975924E77B1}
		{F4ED9D1F-84A9-4526-A27A-5B8910FC1529} = {9DB7F45F-84AB-4896-8273-4975924E77B1}
		{E4EA26F2-6DBF-4A85-9617-B25BDC154705} = {645740B7-312B-4AC3-9C13-875869F0731D}
		{27D7AC84-3A7F-4625-92AB-B2834E9C8B71} = {645740B7-312B-4AC3-9C13-875869F0731D}
		{24F85503-3319-4985-AAAD-245F0C6A8607} = {9DB7F45F-84AB-4896-8273-4975924E77B1}
		{F62C3A76-F278-4D8C-A7C0-BA71B5FC1263} = {1996303C-5E4C-47B1-87B5-212D90B70EA9}
		{50751FCD-79B6-4E4C-B718-6BAFD7848923} = {1996303C-5E4C-47B1-87B5-212D90B70EA9}
		{B6F3F56B-EC05-4F7B-B8FB-4107D253F257} = {F59F811F-339D-4341-859E-073A9461E297}
		{BD905847-EDD1-4013-AAC0-A8B44B8419E6} = {F59F811F-339D-4341-859E-073A9461E297}
		{56279AC3-2D3A-47DD-8F90-FD4F5AB50846} = {645740B7-312B-4AC3-9C13-875869F0731D}
		{48D6736B-440E-400B-8A61-28B92D24DB76} = {9DB7F45F-84AB-4896-8273-4975924E77B1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EB891B0-A51D-435A-AE4A-59EA17EEC1FD}
	EndGlobalSection
EndGlobal
